#PORT
PORT=3000
NODE_ENV=development

# BASE_URL
BASE_URL=http://localhost:3000

# API_URL=http://localhost:5000
API_BASE_URL=http://localhost:5000
API_URL=http://localhost:5000/api/v1

# Google Map Key
GOOGLE_MAP_KEY=
